<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="spoi.exe" version="1.0.0.5" publicKeyToken="784bd336c31871ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="spoi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="spoi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Outlook" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.0.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5cI2851bnSW2UMuncH35FJ0/TRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="spoi.exe" size="15360">
      <assemblyIdentity name="spoi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Rw5TqyKQCIJFZQeGqivypRmZPIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=OPNET\thomir" issuerKeyHash="75e6826f7cc9436a0d22cc3f7035345c17dae2b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zjG6bgGS+R1WDz8ZiSxLXPIvfzE=</DigestValue></Reference></SignedInfo><SignatureValue>tX32n9rftw0Oldv9wHcPiGauhVs++ofGoclJWhPAadjqdjCit7iO5Z42/+wV0UbgDGwEeD1QHrdTVGjCyLG+KE/2Z/10K4/g0meYwXblWcYXVNE5VzLygaAlCKZx1PMNyCuzp9Wq0Ju8ah9bYSeuxMcgCiJGNjtNzthPXBIy6Gs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0fDI++aadHNXtNchSyk4+N25rZXhKSGtqkE6Soi6kQvMrAG2sgRiMhHV1KdqepTj5ePBBZAY526m4xGAEp/hPwyDgLrDMcu8UBoSewDvWI4t78HPo+gtWWTj+9tZd8gAjftQ8cXSXuaeClm2ir5bogsNEAoldp+rtERTtvsANzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="317f2ff25c4b2c89193f0f561df992016eba31ce" Description="" Url=""><as:assemblyIdentity name="spoi.exe" version="1.0.0.5" publicKeyToken="784bd336c31871ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPNET\thomir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4pW0G/M6hj3NQ7sFeauqZsw3rBs=</DigestValue></Reference></SignedInfo><SignatureValue>yYwY8PSsvEzGf5AvNu7jfC1QNKfyLPmu2vyhVlLyQ+LTC15SB+fIpan9kn42la3VTohjfp47nbqfUzEqUKPbabrwm9IhXremSFTCb9WY5OU1tO8toXKdToy1fhRc5zKVu5pk1/uIEIQ+TxHbavZ8E83czVPGT+nv3eCGKbgU/zc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0fDI++aadHNXtNchSyk4+N25rZXhKSGtqkE6Soi6kQvMrAG2sgRiMhHV1KdqepTj5ePBBZAY526m4xGAEp/hPwyDgLrDMcu8UBoSewDvWI4t78HPo+gtWWTj+9tZd8gAjftQ8cXSXuaeClm2ir5bogsNEAoldp+rtERTtvsANzc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQZLFpY6Y+8ZtAJ/YPxE6SljAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABPAFAATgBFAFQAXAB0AGgAbwBtAGkAcjAeFw0xMDEwMTcyMTExMzBaFw0xMTEwMTgwMzExMzBaMCMxITAfBgNVBAMeGABPAFAATgBFAFQAXAB0AGgAbwBtAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0fDI++aadHNXtNchSyk4+N25rZXhKSGtqkE6Soi6kQvMrAG2sgRiMhHV1KdqepTj5ePBBZAY526m4xGAEp/hPwyDgLrDMcu8UBoSewDvWI4t78HPo+gtWWTj+9tZd8gAjftQ8cXSXuaeClm2ir5bogsNEAoldp+rtERTtvsANzcCAwEAATAJBgUrDgMCHQUAA4GBAMv751bBoVzVMJckmiwEBGBTyK9ZE9Ib8PZY7PRBS+o0CFuSIxMS6M0JHdbIj6z77oxyaNa4nMdMVgBAtSUHlOlWoRuuepf8xizCj2jUQiPbPxxIcsO0vL7Bd9FQTUY8ta+FTP0ayo+Bt4nxTupitelBjQlEsbdLy/IGjshaq/Vy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>